<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="content-language" content="en-EN" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">

        
        <title>FACE DEMO</title>
        
        <!-- INCLUDE JEELIZ FACEFILTER SCRIPT -->
        <script type="text/javascript" src="../../../dist/jeelizFaceFilter.js"></script>

        <!-- INCLUDE DEMO SCRIPT -->
        <script type="text/javascript" src="./demo_faceReplacement.js"></script>

  
        <style type='text/css'>
        body {
            margin: 0px;
            box-sizing: border-box;
            overflow: hidden;
            font-family: Helvetica, Arial, Sans-Serif;
            background-image: url('../../appearance/bg.png');
            background-attachment: fixed;
            background-position: center;
            background-size: contain;
        }
        #artpaintingContainer {
            /*background-color: red;*/
             z-index: 10;
            position: absolute; 
            max-height: calc(100vh - 160px);
            max-width: 100vw;
            left: 50%;
            top: 50%;
            margin-top: -76px;
            transform: translate(-50%, -50%); 
        }
        #jeeFaceFilterCanvas {
        }
        .artPainting  {
            z-index: 8;
            top: 4px;
            left: 0px;
            max-width: 100vw;
            max-height:  calc(100vh - 160px);
        }
        .canvasDetected { /*style of the canvas when user face is detected*/
            position: absolute;
            z-index: -1;
        }
        .canvasNotDetected { /*style of the canvas when user face is lost */
            z-index: 11;
            position: absolute;
            top: auto !important;
            bottom: 0px !important;
            left: 0px !important;
            max-width: 100% !important;
            max-height: 100% !important;
        }
        #carousel {
            z-index: 20;
            position: absolute;
            max-width: 100vw;
            bottom: 0px;
        }
        .carouselItem{
            cursor: pointer;
            border: 6px solid transparent;
            min-height: 128px;
            width: auto !important;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .slick-slide{
          /* width: auto !important; */
        }
        .slick-center {
          transform: scale(1.1);
          z-index: 99;
          transform-origin: center bottom;
          box-shadow: 0px 0px 12px white;
        }
        .slick-center .carouselItem{
            border: none !important;
          
        }
        .slick-track{
            height: 144px;
            margin-top: 20px;
        }
        .carouselItem0{
            background-image: url('thumbnails/IronManm.jpg');
            width: 86px !important;
        }
        .carouselItem1 {
            background-image: url('thumbnails/Hulkm.jpg');
            width: 86px !important;            
        }
        .carouselItem2 {
            background-image: url('thumbnails/SteveRogersm.jpg');
            width: 86px !important;            
        }
        .carouselItem3 {
            background-image: url('thumbnails/Thanosm.jpg');
            width: 86px !important;            
        }
        .carouselItem4 {
            background-image: url('thumbnails/Lokim.jpg');
            width: 86px !important;
        }
        .carouselItem5 {
            background-image: url('thumbnails/Thorm.jpg');
            width: 86px !important;
        }
        .carouselItem6 {
            background-image: url('thumbnails/Strangem.jpg');
            width: 86px !important;
        }
        .carouselItem7 {
            background-image: url('thumbnails/BlackPantherm.jpg');
            width: 86px !important;
        }
        .carouselItem8 {
            background-image: url('thumbnails/StarLordm.jpg');
            width: 86px !important;
        }
        .carouselItemCustom{
            background-image: url('thumbnails/own.png');
            color: black;
            font-size: 10pt;
            line-height: 1.5em;
            font-variant: small-caps;
            text-align: center;
            width: 128px !important;
            overflow: hidden;
        }
        .carouselItemCustomText{
            margin-top: 8px;
            margin-left: 16px;
            margin-right: 16px;
            text-shadow: 0px 0px 4px white;
        }
        #customImage{
            cursor: pointer;
            width: 118px;
        }

        </style>

        <!-- SLICK CAROUSEL STYLE -->
        <!-- Add the slick-theme.css if you want default styling -->
        <link rel="stylesheet" type="text/css" href="../../../libs/slickCarousel/v1_9/slick.css"/>
        <!-- Add the slick-theme.css if you want default styling -->
        <link rel="stylesheet" type="text/css" href="../../../libs/slickCarousel/v1_9/slick-theme.css"/>
        <!-- jQuery (required by Slick Carousel) -->
        <script type='text/javascript' src='../../../libs/jquery/jquery-3.3.1.min.js'></script>

    </head>
    
    <body onload="main()" style='color: white'>
        <div id='artpaintingContainer'>
            <canvas width="1024" height="1024" id='jeeFaceFilterCanvas' class='artPainting'></canvas>
        </div>

        <!-- SLICK CAROUSEL CONTENT -->
        <!--
            If the detected State is not provided (ie {x: ...., y:..., s:... }
            We will search for a face on the provided picture
            (and display the found face detected State in the JS console)
            Otherwise we build the image mask directly using the detected State.
			{x:0.10262,y:0.07527,s:0.44026,ry:0.15906}
        -->
        <div id="carousel">
            <div
                onclick="change_artPainting('images/IronMan.jpg', {x:0.25188,y:0.25925,s:0.21231,ry:0.03276})"
                class='carouselItem carouselItem0'
            ></div>
            <div
                onclick="change_artPainting('images/Hulk.jpg', {x:0.01977,y:-0.05604,s:0.70554,ry:-0.06838})"
                class='carouselItem carouselItem1'
            ></div>
            <div
                onclick="change_artPainting('images/SteveRogers.jpg', {x:-0.05193,y:0.17529,s:0.29856,ry:-0.10819})"
                class='carouselItem carouselItem2'
            ></div>
            <div
                onclick="change_artPainting('images/Thanos.jpg', {x:-0.07281,y:0.12084,s:0.41362,ry:0.21745})"
                class='carouselItem carouselItem3'
            ></div>
            <div
                onclick="change_artPainting('images/Loki.jpg', {x:-0.19901,y:-0.00735,s:0.35407,ry:-0.18856})"
                class='carouselItem carouselItem4'
            ></div>
            <div
                onclick="change_artPainting('images/Thor.jpg', {x:-0.03505,y:0.48989,s:0.16857,ry:0.25704})"
                class='carouselItem carouselItem5'
            ></div>
            <div
                onclick="change_artPainting('images/Strange.jpg', {x:0.09447,y:0.10966,s:0.29916,ry:-0.15655})"
                class='carouselItem carouselItem6'
            ></div>
            <div
                onclick="change_artPainting('images/BlackPanther.jpg', {x:-0.0457,y:0.67483,s:0.13793,ry:-0.25451})"
                class='carouselItem carouselItem7'
            ></div>
            <div
                onclick="change_artPainting('images/StarLord.jpg', {x:0.07688,y:0.19784,s:0.21916,ry:0.13124})"
                class='carouselItem carouselItem8'
            ></div>
           
            <div class='carouselItem carouselItemCustom'>
                <div class='carouselItemCustomText'>
                    TRY WITH YOUR OWN IMAGE :
                </div>
                <input type='file' id='customImage' onChange="change_artPainting('CUSTOM');" />
            </div>
        </div>

        <!-- SLICK CAROUSEL SCRIPT -->
        <script type="text/javascript" src="../../../libs/slickCarousel/v1_9/slick.min.js"></script>
    </body>
</html>
 
 
